.cloud-search {
  &--wrap{
    padding: 0.38rem 0 0.49rem;
  }
  &{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 0 0.4rem;
  }
  &__input {
    position: relative;
    flex: 1;
    overflow: hidden;
    input {
      display: block;
      width: 100%;
      height: 0.8rem;
      font-size: 0.3467rem;
      color: #333;
      z-index: 2;
      border: 0;
      background: #f4f4f4;
      border-radius: 0.4rem;
      padding-left: 0.933rem;
      &::-webkit-input-placeholder{
        color: #888;
      }
    }
    .iconfont {
      font-size: 0.4rem;
      position: absolute;
      left: 0.293rem;
      top: 0.187rem;
    }
  }
  &__btn{
    font-size: 0.4rem;
    color: #333;
    line-height: 0.8rem;
    padding-left: 0.32rem;
  }
}

