.mySwipeAction{
  overflow: hidden;
  .am-swipe{
    //height: 1.2rem;
    //
    //.am-swipe-btn{
    //  height: 1.2rem;
    //}
    //.am-swipe-content{
    //  height: 90px;
    //}
    .am-swipe-btn{
      width: 1.73rem;
      height: 2.373rem;
    }
    .am-swipe-btn-text{
      color: #fff;
      font-size: 0.4rem;
    }
  }
  >div{
    background: #fff !important;
    height: 2.4rem;
  }
  .am-swipe-actions{
    top: 1px;
    right: 1px;
  }

}
