.mySearchBar{
  margin: 0.293rem 0;
  .am-search.am-search-start .am-search-input .am-search-synthetic-ph{
    padding-left: 0.5rem;
  }
  .am-search{
    color: #888;
    height: 0.8rem;
    line-height: 0.8rem ;
    background: #fff;
    .am-search-input{
      height: 100%;
      width: 8rem;
      flex: none;
      border-radius: 0.36rem  ;
      background: #F4F4F4;
    }
    .am-search-input .am-search-synthetic-ph-placeholder{
      font-size: 0.347rem ;
    }
    .am-search-input .am-search-synthetic-ph{
      height: 0.8rem ;
      line-height: 0.8rem;
    }
    .am-search-input input[type="search"]{
      height: 0.8rem ;
      font-size: 0.347rem  ;
      color: #333;
      width: 8rem;
      padding-left: 1rem ;
    }
    .am-search-input .am-search-synthetic-ph-icon{
      width: 0.4rem  ;
      height: 0.4rem  ;
      background-size:0.4rem  auto;
      margin-right: 0.2rem;
    }
    .am-search-input .am-search-clear-show{
      display: none;
    }
    .am-search-cancel{
      color: #000;
      font-size: 0.373rem;
      flex: 1;
      text-align: center;
    }
  }
  .pullList{
    height: 0.8rem;
    line-height: 0.8rem;
    padding: 0 16px;
  }
}
