.myConfirmModal {
  width: 7.2rem;
  .am-modal-body {
    min-height: 2.267rem;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.4rem /* 30/75 */;
    > div {
      height: auto !important;
    }
  }
  .am-modal-content {
    border-radius: 0.427rem;
  }
  .am-modal-button {

    font-size: 0.427rem;
  }
  .am-modal-button-group-h .am-modal-button:first-child {
    color: #FF8F42;
  }
  .am-modal-button-group-h .am-modal-button{
    height: 1.333rem;
    line-height: 1.333rem;
  }
}
