.my-inputItem{
  padding: 0.533rem 0.64rem;
  .am-list-item.am-input-item{
    border-bottom: 1px solid #cacaca;
    padding-left: 0;
  }
  .add-item{
    color: #333;
    padding-bottom: 0.533rem;
    height: 2.4rem;
    .input-error{
      padding-top: 0.107rem;
      color: #FB4848 ;
      font-size: 0.373rem;
    }
    .input-info{
      padding-top: 0.107rem;
      font-size: 0.373rem;
      color: #999;
    }
  }
  .am-list-item .am-input-control input{
    font-size: 0.4rem;
  }
}
