@import './reset.less';
@import './../fontsize/iconfont.less';

@color:#fff;

html, body, :global(#root) {
  height: 100%;
  background: #fff;
}
body{
  font-size: 0.373rem!important;
}


/*
 * antD样式重置
 */
// picker选择器样式重置
.cloud-picker{
  .am-picker-popup-item{
    font-size: 0.4rem;
    height: 1.12rem;
    padding: 0.24rem 0.5333rem;
  }
  .am-picker-popup-header-left{
    color: #666;
  }
  .am-picker-popup-header-right{
    color: #FF8F42;
  }
  .am-picker-col-item{
    font-size: 0.4267rem;
    color: #333;
  }
  .am-picker-col-item-selected{
    font-size: 0.4533rem;
  }
}

// 弱提示样式重置
.am-toast-notice-content{
  .am-toast-text{
    font-size: 0.3733rem;//28px
    background: rgba(0, 0, 0, 0.8);
  }
}

// 线性btn
.cloud-btn--line{
  @btnH:0.8rem;
  .am-button{
    min-width: 1.6rem;
    display: inline-block;
    vertical-align: top;
    height: @btnH;
    font-size: 0.3733rem;
    color: #666;
    line-height: @btnH;
    border-radius: 0.4667rem;
    border: 1px solid #999!important;
    padding: 0 0.32rem;
  }
}

// 文字颜色
.cloud-fc--red{
  color: #fb4848!important;
}
.cloud-fc--green{
  color: #52C41B!important;
}

// 页面布局
.cloud-content{
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}
.cloud-main{
  flex: 1;
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
}

// 人员模块列表布局
.cloud-layout{
  display: flex;
  width: 100%;
  background: #fff;
  &--inner{
    width: 100%;
    display: flex;
    flex: 1;
  }
  &__photo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0.4rem;
    &--round{
      display: block;
      width: 1.4933rem;
      height: 1.4933rem;
      text-align: center;
      line-height: 1.4933rem;
      border-radius: 100%;
      overflow: hidden;
      .iconfont{
        display: block;
        width: 100%;
        height: 100%;
        background: #D8D8D8;
        font-size: 1.0667rem;
        color: #fff;
        border-radius: 100%;
      }
      .cloud-layout__img{
        border-radius: 50%;
        width: 100%;
        height: 100%;
      }
    }
    &--square{
      @sizeH:1.8667rem;
      display: block;
      width: @sizeH;
      height: @sizeH;
      background: url("./../images/doorImg.png") no-repeat center;
      border-radius: 0.2133rem;
      overflow: hidden;
    }
  }
  &__img{
    position: relative;
    top: 50%;
    left: 50%;
    display: block;
    max-width: 100%;
    max-height: 100%;
    transform: translate(-50%,-50%);
  }
  &__del{
    position: relative;
    &::after{
      position: absolute;
      top: 0;
      left: 0;
      content: '已删';
      width: 100%;
      height: 100%;
      font-size: 0.4267rem;
      letter-spacing: 0.04rem;
      color: rgba(255, 255, 255, 0.8);
      background:rgba(0, 0, 0, 0.55);
      border-radius: 100%;
    }
  }
  &__info{
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 0.2rem;
    justify-content: center;
    &__master,&__duplicate{
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    &__master{
      font-size: 0.4267rem;
      color: #333;
      line-height: 0.5867rem;
    }
    &__duplicate{
      font-size: 0.3733rem;
      color: #999;
      line-height: 0.5333rem;
      padding-top: 0.04rem;
    }
  }
  &__btn{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 0.4rem 0 0.5333rem;
  }
}
