.cloud-image-picker{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  .am-flexbox{
    display: block;
    margin: 0;
  }
  .am-image-picker-list{
    padding: 0;
    margin: 0;
    height: 100%;
    .am-flexbox{
      height: 100%;
      .am-flexbox-item{
        margin: 0;
        width: 100%;
        height: 100%;
        &::after{
          content: none;
        }
      }
    }
  }
  .am-image-picker-upload-btn{
    display: block;
    border: 0 none;
    background: none;
    input{
      width: 100%;
    }
    &::before,&::after{
      content: none;
    }
  }
}
.cloud-picker-btn{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.4267rem;
  color: #666;
  overflow: hidden;
}