.myBtn{
  .am-button.am-button-disabled{
    background: #CCCCCC;
    span{
      opacity:0.5;
    }
  }
  .am-button{
    font-size: 0.427rem  /* 32/75 */;
    height: 1.173rem  /* 88/75 */;
    width: 9.2rem  /* 690/75 */;
    line-height: 1.173rem  /* 88/75 */;
    border-radius:0.587rem  /* 44/75 */;
    margin: 0 auto;
    background:linear-gradient(to right,#FFBE59,#FF8F42);
    color: #fff;
  }
  .am-button-inline{

  }
}
