.am-modal-mask{
  background-color: rgba(0, 0, 0, 0.7);
}
.cloud-modal{

}
.cloud-dialog{
  width: 85%;
  min-width: 7.2rem;
  .am-modal-content{
    padding-top: 1.12rem;
    .am-modal-body{
      padding: 0 0.9rem 0.5333rem;
    }
  }
  
  .am-modal-title{
    font-size: 0.48rem;
    color: #333;
    line-height: 0.6933rem;
  }
  
  .am-modal-button{
    @size:1.3333rem;
    height: @size;
    font-size: 0.4267rem;
    line-height: @size;
    &:first-child{
      color: #333;
    }
    &:last-child{
      // border-color: #e1e1e1!important;
    }
  }
  .am-modal-button-group-h{
    // border-color: #e1e1e1!important;
  }
  &__content{

  }
  &__info{
    font-size: 0.4rem;
    line-height: 0.5867rem;
    color: #333;
  }
  &--title{
    .am-modal-header{
      padding: 0;
    }
    .am-modal-content{
      padding-top: 0.88rem;
      .am-modal-body{
        padding: 0.1333rem 1.2267rem 0.88rem;
      }
    }
  }
}