.xnw-timewarp {
  display: flex;
  flex-direction: row;
  > div {
    //flex: 1;
    text-align: center;
    margin-right: 0.267rem;
  }
}

.timeWarp {
  display: flex;
  width: 100%;
  justify-content: space-between;
  font-size: 0.373rem;
  padding-bottom: 0.267rem;

}

.dateSelect-item {
  .am-picker-popup-item{
    height: 1.12rem;
  }
  .am-picker-popup-body {

    font-size: 0.373rem;
  }
  .am-picker-popup-item,.am-picker-col-item-selected,.am-picker-col-item{
    font-size: 0.453rem;
  }
  .am-picker-col{
    height: 6.347rem;
  }
  .am-picker-col-item,.am-picker-col-indicator{
    height: 0.907rem;
  }
}
