.am-tab-bar-bar{
  height: 1.3333rem;
  .am-tab-bar-tab-title{
    font-size: 0.2933rem;
    margin: 0;
    line-height: 0.5067rem;
  }
  .iconfont{
    font-size: 0.5867rem;
  }
}


.am-tab-bar .am-tabs-horizontal .am-tabs-pane-wrap-inactive{
  overflow: auto;
}
